<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>matemática normal </h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Em um projeto para a construção de um cinema, os arquitetos estão avaliando a relação entre a
                            quantidade de fileiras e a quantidade de cadeiras em cada fileira. O projeto inicial prevê
                            uma sala para 304 pessoas. No caso de utilizarem 19 fileiras, o número de cadeiras por
                            fileira será
                        </p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Para determinar a quantidade de cadeiras por fileira devemos dividir a quantidade total de
                            lugares no cinema, 304, pelo número de fileiras, 19.

                            Portanto, utilizando 19 fileiras, cada fileira terá 16 cadeiras.
                        </p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>física



                        /h3>
                        <div class="cartao__conteudo__pergunta">
                            <p>O que é força</p>
                        </div>
                        <div class="cartao__conteudo__resposta">
                            <p>força é uno empurramos ou puxa alguma coisa</p>
                        </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos</p>
    </footer>
</body>

</html>